---

secrets:
  aws-credentials:
    section: default
    properties:
      aws_access_key_id: AKIAJ56FEFPDEKOQQOAA
      aws_secret_access_key: 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
  aws-config:
    section: default
    properties:
      region: eu-west-1
  AmazonAwsAccesskey: AKIAJBALMZR6A57CO2PA
  AmazonAwsSecretkey: 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
  AmazonDynamodbEndpoint: https://dynamodb.eu-west-1.amazonaws.com
  IosAppId: 712829172
  IosUrl: https://itunes.apple.com/gb/rss/customerreviews/id=xxx/sortBy=mostRecent/xml
  CognitoUserPoolName: pool-name
  CognitoUserPoolClientName: client-name
  BranchName: master
  RepositoryName: ratings
  GitHubOwner: mazerunner70
  GitHubSecret: wrfwerf
  GitHubOAuthToken: erwref

files:
  - name: AWS credentials
    type: ini-file
    location: /home/vagrant/.aws/credentials
    secrets:
      - aws-credentials
  - name: AWS config file
    type: ini-file
    location: /home/vagrant/.aws/config
    secrets:
      - aws-config
  - name: SAM template
    type: sam-template
    location: /vagrant/aws/sam-app/sam-ratings.yml
    resources:
      - name: HarvestReviewsFunction
        secrets:
          - AmazonAwsAccesskey
          - AmazonAwsSecretkey
          - AmazonDynamodbEndpoint
          - IosAppId
          - IosUrl
          - CognitoUserPoolName
          - CognitoUserPoolClientName
    cf-config-file: /home/vagrant/.aws/cf-config.json
  - name: Pipeline config
    type: json-file
    location: /home/vagrant/.aws/cf-code-pipeline.json
    secrets:
          - AmazonAwsAccesskey
          - AmazonAwsSecretkey
          - AmazonDynamodbEndpoint
          - IosAppId
          - IosUrl
          - CognitoUserPoolName
          - CognitoUserPoolClientName
          - BranchName
          - RepositoryName
          - GitHubOwner
          - GitHubSecret
          - GitHubOAuthToken




